# vrpqachallenge

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/vrp/qachallenge/models/: OrgAccountModel.java
src/test/java/com/vrp/qachallenge/pages/: AccountsPage.java  BasePage.java  HomePage.java  LoginPage.java  NavBar.java
src/test/java/com/vrp/qachallenge/tests/: BaseTest.java  OrgAccountsTests.java
src/test/java/com/vrp/qachallenge/utils/: AttachScreenshot.java  CSVReader.java  ConfigReader.java  Listeners.java  OrgAccountDataProvider.java  WebDriverFactory.java
src/test/resources/: OrgAccountsData.csv  config.properties
src/test/resources/data/: OrgAccountsData.csv
